spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB

file.dir=C:/Users/kki/file/

spring.mvc.static-path-pattern=/files/**
spring.web.resources.static-locations=file:/C:/Users/kki/file/

logging.level.root=info